<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginner</title>
</head>
<style>
    #content1{
        color:white;
        margin-left: 5%;
        margin-right: 5%;
        font-size: 25px;

    }
    #heading{
        color: rgb(34, 161, 251);
        margin-left: 5%;
        margin-right: 5%;
        height: 100px;
        padding-top: 2%;
        padding-left: 15%;
        font-size: 45px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
    }
    body{
        background-image: url(https://r4.wallpaperflare.com/wallpaper/262/774/423/space-stars-nebula-tylercreatesworlds-wallpaper-29a018cdb1da7dbb263798bff0b156ed.jpg);
        opacity: 0;
        transform: translateY(20px);
        animation: fadeUp 1s forwards;
    }
    h2{
        color: rgb(34, 161, 251);
    }
    @keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
    }
    
</style>
<body>
    <div >
    <h1 id="heading">A Beginner's Chronicle of Exoplanet Exploration</h1>
    <p id="content">
        <div id="content1">
        The search for exoplanets, or planets outside our solar system, has been an interesting and lengthy voyage by scientists and amateur astronomers alike for more than two decades. 
        This journey into curiosity and the development in science and technology changed the view of the world.
         <h2>Early Days: Set Theoretical Foundations:</h2>
        A theory that had been conceptualized and theorized by astronomers long back but the serious work only began in the 20th century. 
        It was in the mid-20th century that the scientists like Fred Hoyle, et al were experimenting with ideas about the existence of planets around other stars.
        Although, this idea only materialized in the 1990's with the advancement of new observation techniques.
        It was in 1992 that astronomers Aleksander Wolszczan and Dale Frail officially discovered the first exoplanet.
        They used pulsar timing, a highly magnetized, rotating neutron star, to detect the presence of a planet around it. 
        This marked a landmark moment proving the existence of planets outside our solar system.
        <h2>Kepler Mission: 2009:</h2>
        The launch of the NASA Kepler Space Telescope in 2009 opened itself as the greatest leap forward in exoplanets detection. 
        It started tracing the fading stars resulting from transit light curves produced by crossing planets. Throughout its nearly nine
        years of mission conducted by Kepler, more than 2,600 confirmed exoplanets were discovered; the number increased the catalogue and 
        reflected this amazing variety of planetary systems.

        <h2>
            Diverse Worlds: Discoveries and Classes:
        </h2>
        <h3>There are basically two broad classes of exoplanets: gas giants, like Jupiter, and rocky planets, like Earth. 
            Another important class is:
        </h3>
        Hot Jupiters: Gas giants near their stars and therefore relatively hot.
        Super-Earths: A new, relatively large class of rocky planets, which may have a living condition.
        Earth-like Planets: Those that fall in the habitable zone of their stars, where water could exist in liquid form.
        Expanding Quest for Life: 2010s and beyond

        But with every new discovery, the fascination about life beyond Earth increases. And with missions like the Transiting Exoplanet 
        Survey Satellite launched in 2018 to discover even more earth-like candidates, and a James Webb Space Telescope released into orbit 
        in 2021 that was marketed to study exoplanet atmospheres for signs of habitability or even biosignatures—chemical markers of life—the 
        future of space exploration bodes well.

        Technological advancement has been the primary contributor to this research. For instance, there are pieces of equipment, 
        for example, spectroscopy, where scientists can examine the type of light that is able to penetrate through a planet's atmosphere, 
        suggesting its possible composition. Other equipments include the ELT, the Extreme Large Telescope, going to enter service mid-2020's, 
        capable of probing even more details regarding the far-off worlds.
        <h2>Future of Exoplanet Exploration:</h2>
        Perhaps, today and tomorrow will speak for a prospect. The near-term study will be marked to reveal very many Earth-sized planets in
        habitable zone, to study their atmospheres and even potentially find the first extraterrestrial life indication-writing fundamentally a 
        new story about our existence in the universe.
        </div>


    </p>
    <div></div>
</body>
</html>