<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermediate</title>
</head>
<style>
   #content1{
        color:white;
        margin-left: 5%;
        margin-right: 5%;
        font-size: 25px;

    }
    #heading{
        color: rgb(34, 161, 251);
        margin-left: 8%;
        margin-right: 5%;
        height: 100px;
        margin-top: 2%;
        font-size: 44px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
    }
    body{
        background-image: url(https://r4.wallpaperflare.com/wallpaper/262/774/423/space-stars-nebula-tylercreatesworlds-wallpaper-29a018cdb1da7dbb263798bff0b156ed.jpg);
        opacity: 0;
    transform: translateY(20px);
    animation: fadeUp 1s forwards;


    }
    h2{
        color: rgb(34, 161, 251);
    }
    h3{
        font-weight: bolder;
    }
    h4{
        font-weight: bold;
    }
    @keyframes fadeUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
    }
</style>
<body>
    <h1 id="heading">Chronicle of Exoplanet Exploration: Intermediate Level:</h1>
    <p id="content">
        <div id="content1">
        Exoplanets represent interesting subjects both for scientists and the general public. Serious searches began only recently in the late 
        20th century because of technological improvements and an increasing belief in other worlds.
        <h2>Exoplanet Detection Techniques</h2>
        <h3>The universe does several things to obscure exoplanets from the view of people easily.</h3>
        The Radial Velocity Method: A planet causes a star to wobble around it relative to an observer on Earth; we detect this wobble by 
        the shifting of the star's spectral lines and from those obtain an estimate of the mass of the planet.

        <h4>Transit Method:</h4> If a planet passes across its star relative to Earth, it blocks a fraction of the starlight. The Kepler Space 
        Telescope has discovered lots of Earth-sized planets this way, using:.

        <h4>Direct Imaging:</h4>Light that a star shines is reflected by a planet; usually, this light that the star sends out becomes so bright it 
        overshines and blinds us from seeing the planet; but if we block out the light from the star, then we could see the planets close to it.

        <h4>Gravitational Microlensing:</h4> Things in space bend light that otherwise would pass around them; hence, astronomers can sometimes see this 
        extra light along multiple paths during rare events.
      <h2>
        Key Discoveries of Exoplanets
      </h2>
      <h3>The first couple of decades of the 21st Century brought several significant findings, such as:</h3>
      <h4>2007 - Gliese 581 c:</h4> First of the now-known planets in the habitable zone of a star, located about 20 light-years from Earth.

      <h4>2012-Kepler's Triumphant Run:</h4> The Kepler Space Telescope confirmed over 2,300 exoplanets and showed that Earth-like planets are 
      very common in the galaxy.
    <h4>2016 - The TRAPPIST-1 System:</h4> It is a system of seven roughly Earth-sized planets where the three potentially rocky ones are located 
    within the habitable zone.
    <h2>
        Contributions of South Africa:
    </h2>
    <h2>South Africa has several advantages in the world-wide search for exoplanets:</h2>
    Southern African Large Telescope: This is located in Sutherland and represents one of the largest optical telescopes in the Southern Hemisphere. The studies of stars with planets are carried out by stellar occultation.



<h4>International Links:</h4> The country is a member of the ESO and shortly, one of the radio telescopes in SKA will be hosted within its 
borders. Such links ensure that the country secures a place in global astronomy.

<h4>Public Science Engagement:</h4> Academic, science institutions in South Africa are very actively involved in the public, schools, and 
universities to build the young astronomers of the near future. Future Outcomes The exciting task of exoplanetary researchers is the 
study of the atmospheres of the planets to determine their life-supportive capability. The atmosphere studies of exoplanets will mark a
beginning with future missions like James Webb Space Telescope and Habitable Exoplanet Observatory. This interesting era in exoplanet 
discovery is bound to continue for many more decades and will surely play an important role for South Africa. Also, as more discoveries 
are subsequently made, a lot of people are likely to soon know whether there is life anywhere else in the galaxy.
</div>
</p>
</body>
</html>